language: node_js
node_js:
  - 12
notifications:
  email: false

before_install:
  - openssl aes-256-cbc -K $encrypted_ba2df4291512_key -iv $encrypted_ba2df4291512_iv
    -in ./secure/bot.gpg.enc -out ./secure/bot.gpg -d
  - echo "//npm.pkg.github.com/:_authToken=\${GITHUB_REGISTRY_TOKEN}" > ~/.npmrc

script:
  - npm run build

before_deploy:
  - gpg --import ./secure/bot.gpg
  - git config --global user.email "bot@moon.moe"
  - git config --global user.name "Bot Commoon"
  - git config --global commit.gpgsign true

deploy:
  - provider: script
    skip_cleanup: true
    script: npm run ci-deploy
    on:
      branch: master
  - provider: script
    skip_cleanup: true
    script: npm run ci-tagged-deploy
    on:
      tags: true
